# ReadhubClient

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/name/dmx/readhubclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/name/dmx/readhubclient/: DateUtil.kt  ExtendFun.kt  MainActivity.kt  MyApplication.kt  WebViewActivity.kt
app/src/main/java/name/dmx/readhubclient/activity/: MainActivity.kt  WebViewActivity.kt
app/src/main/java/name/dmx/readhubclient/adapter/: NewsListAdapter.kt  TabFragmentAdapter.kt  TopicListAdapter.kt
app/src/main/java/name/dmx/readhubclient/enum/: NewsType.kt
app/src/main/java/name/dmx/readhubclient/fragment/: NewsFragment.kt  NotYetImplementedFragment.java  TechNewsFragment.kt  TopicFragment.kt
app/src/main/java/name/dmx/readhubclient/http/: Api.kt  DataRepository.kt  DefaultOkHttpClient.kt  PageResult.kt  RetryWhenNetworkException.kt
app/src/main/java/name/dmx/readhubclient/http/transformer/: SchedulerTransformer.kt
app/src/main/java/name/dmx/readhubclient/model/: Extra.kt  News.kt  Topic.kt
app/src/main/java/name/dmx/readhubclient/repository/: DataRepository.kt
app/src/main/java/name/dmx/readhubclient/util/: DateUtil.kt
app/src/main/java/name/dmx/readhubclient/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt  TopicViewModel.kt
app/src/main/java/name/dmx/readhubclient/viewmodel/factory/: NewsViewModelFactory.kt  TopicViewModelFactory.kt
app/src/main/java/name/dmx/readhubclient/widgets/: TimeTextView.kt
app/src/main/res/layout/: activity_main.xml  navigation_header.xml  news_list_item.xml  no_yet_implenmented_fragment.xml  tech_news_fragment.xml  topic_fragment.xml  toplic_list_item.xml  webview_activity.xml
app/src/main/res/menu/: left_menu.xml  share.xml
app/src/main/res/raw/: readhub.me
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/name/dmx/readhubclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
